# example env file variables

# App [ENV: dev,test]
ENV=dev

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=store_front_dev
DB_TEST_NAME=store_front_test
DB_USER=postgres
DB_PASS=123456

# used by brypt to hash the password
BCRYPT_PASSWROD=BCRYPT_PASSWROD
SALT_ROUND=10

# JWT use this string to generate token
TOKEN_SECRET=TOKEN_SECRET
