# example env file variables

# App [ENV: dev,test]
ENV=dev

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=store_front_dev
DB_TEST_NAME=store_front_test
DB_USER=postgres
DB_PASS=

BCRYPT_PASSWROD=
SALT_ROUND=

TOKEN_SECRET=
